In [74]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/fortune-500-data-2021/Fortune_1000.csv

In [75]:
fortune=pd.read_csv('../input/fortune-500-data-2021/Fortune_1000.csv',verbose=True,index_col="rank")
fortune.head(2) #將rank設成index

Tokenization took: 1.48 ms
Type conversion took: 4.82 ms
Parser memory cleanup took: 0.01 ms

,company,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
rank,,,,,,,,,,,,,,,,,
1,Walmart,0.0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,411690
2,Amazon,3.0,280522.0,11588.0,798000,Retailing,Seattle,WA,no,yes,no,yes,5.0,Jeffrey P. Bezos,https://www.amazon.com,AMZN,1637405

In [76]:
fortune.reset_index() #利用reset_index() 重設index,可以觀察變回原本的摟

,rank,company,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,1,Walmart,0.0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,411690
1,2,Amazon,3.0,280522.0,11588.0,798000,Retailing,Seattle,WA,no,yes,no,yes,5.0,Jeffrey P. Bezos,https://www.amazon.com,AMZN,1637405
2,3,Exxon Mobil,-1.0,264938.0,14340.0,74900,Energy,Irving,TX,no,no,no,yes,2.0,Darren W. Woods,https://www.exxonmobil.com,XOM,177923
3,4,Apple,-1.0,260174.0,55256.0,137000,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,https://www.apple.com,AAPL,2221176
4,5,CVS Health,3.0,256776.0,6634.0,290000,Health Care,Woonsocket,RI,no,no,yes,yes,8.0,Karen S. Lynch,https://www.cvshealth.com,CVS,98496
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Mr. Cooper Group,0.0,2007.0,274.0,9100,Financials,Coppell,TX,NaN,no,no,yes,,Jay Bray,https://mrcoopergroup.com,COOP,674.1
996,997,Herc Holdings,0.0,1999.0,47.5,5100,Business Services,Bonita Springs,FL,NaN,no,no,yes,,Lawrence H. Silber,https://www.hercrentals.com,HRI,590.5
997,998,Healthpeak Properties,0.0,1997.4,45.5,204,Financials,Irvine,CA,NaN,no,no,yes,,Thomas M. Herzog,https://www.hcpi.com,PEAK,12059.3
998,999,SPX FLOW,0.0,1996.3,-95.1,5000,Industrials,Charlotte,NC,NaN,no,no,no,,Marcus G. Michael,https://www.spxflow.com,FLOW,1211.8
999,1000,Liberty Oilfield Services,0.0,1990.3,39.0,2571,Energy,Denver,CO,NaN,yes,no,yes,,Christopher A. Wright,https://www.libertyfrac.com,LBRT,302.8

In [77]:
fortune=pd.read_csv('../input/fortune-500-data-2021/Fortune_1000.csv')
#試看看rename column的名稱,假設我想更改rank 變成 Rank
fortune.rename(columns={'rank':'Rank'},inplace=True)
fortune.head(2) #可以觀察到rank變成Rank摟

,company,Rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,523964.0,14881.0,2200000,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,411690
1,Amazon,2,3.0,280522.0,11588.0,798000,Retailing,Seattle,WA,no,yes,no,yes,5.0,Jeffrey P. Bezos,https://www.amazon.com,AMZN,1637405

In [78]:
fortune.set_index(keys=['Rank','state'],inplace=True) #記得inplace 要設定成True,利用keys可以設定多個cols成index歐
fortune.head(2)

,,company,rank_change,revenue,profit,num. of employees,sector,city,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
Rank,state,,,,,,,,,,,,,,,,
1,AR,Walmart,0.0,523964.0,14881.0,2200000,Retailing,Bentonville,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,411690
2,WA,Amazon,3.0,280522.0,11588.0,798000,Retailing,Seattle,no,yes,no,yes,5.0,Jeffrey P. Bezos,https://www.amazon.com,AMZN,1637405

In [79]:
#再看看資料一次,觀察sector 看看
fortune.head()

,,company,rank_change,revenue,profit,num. of employees,sector,city,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
Rank,state,,,,,,,,,,,,,,,,
1,AR,Walmart,0.0,523964.0,14881.0,2200000,Retailing,Bentonville,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,411690
2,WA,Amazon,3.0,280522.0,11588.0,798000,Retailing,Seattle,no,yes,no,yes,5.0,Jeffrey P. Bezos,https://www.amazon.com,AMZN,1637405
3,TX,Exxon Mobil,-1.0,264938.0,14340.0,74900,Energy,Irving,no,no,no,yes,2.0,Darren W. Woods,https://www.exxonmobil.com,XOM,177923
4,CA,Apple,-1.0,260174.0,55256.0,137000,Technology,Cupertino,no,no,no,yes,3.0,Timothy D. Cook,https://www.apple.com,AAPL,2221176
5,RI,CVS Health,3.0,256776.0,6634.0,290000,Health Care,Woonsocket,no,no,yes,yes,8.0,Karen S. Lynch,https://www.cvshealth.com,CVS,98496

## Groupby()
使用groupby()方法可以將資料依照自己要的column分組，我們用Sector的內容做分組的依據，並存到變數內：

In [80]:
sector=fortune.groupby("sector")
sector #可以發現他是一個DataFrame的物件

In [81]:
type(sector)

pandas.core.groupby.generic.DataFrameGroupBy

## Group size
我們可以用size()看sector裡面每個組別內的大小：  

sector.size()

In [82]:
sector.size() #他會統計不同組的數量

sector
Aerospace & Defense               22
Apparel                           16
Business Services                 52
Chemicals                         27
Energy                           109
Engineering & Construction        30
Financials                       162
Food & Drug Stores                10
Food, Beverages & Tobacco         37
Health Care                       71
Hotels, Restaurants & Leisure     27
Household Products                26
Industrials                       50
Materials                         46
Media                             25
Motor Vehicles & Parts            22
Retailing                         75
Technology                       109
Telecommunications                11
Transportation                    38
Wholesalers                       35
dtype: int64

## get_group()
知道如何建立group之後，就來看看怎麼依據取資料吧！

In [83]:
fortune=pd.read_csv('../input/fortune-500-data-2021/Fortune_1000.csv')
sectors=fortune.groupby('sector')
print(type(sectors))
sectors

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [84]:
energy=sectors.get_group('Energy')
energy.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
2,Exxon Mobil,3,-1.0,264938.0,14340.0,74900,Energy,Irving,TX,no,no,no,yes,2.0,Darren W. Woods,https://www.exxonmobil.com,XOM,177923
14,Chevron,15,-4.0,146516.0,2924.0,48200,Energy,San Ramon,CA,no,no,no,yes,11.0,Michael K. Wirth,https://www.chevron.com,CVX,156714
21,Marathon Petroleum,22,9.0,124813.0,2637.0,60910,Energy,Findlay,OH,no,no,no,yes,31.0,Michael J. Hennigan,https://www.marathonpetroleum.com,MPC,24840
26,Phillips 66,27,-4.0,109559.0,3076.0,14500,Energy,Houston,TX,no,no,no,yes,23.0,Greg C. Garland,https://www.phillips66.com,PSX,27084
31,Valero Energy,32,-8.0,102729.0,2422.0,10222,Energy,San Antonio,TX,no,no,no,yes,24.0,Joseph W. Gorder,https://www.valero.com,VLO,22928

In [85]:
col = ['class','name','hbd']
data = [['class0', 'user0', '1993-10-01'],
        ['class0', 'user1', '1992-10-02'],
        ['class1', 'user2', '1990-10-01'],
        ['class2', 'user3', '1983-10-03'],
        ['class1', 'user4', '1991-10-02'],
        ['class0', 'user5', '2001-10-03']]

In [86]:
frame=pd.DataFrame(data,columns=col)

In [87]:
#上面可以看到總共有class0到2三個類別，我們要依據這項資料做分組：
frame_class=frame.groupby('class')
print(type(frame))
frame_class

<class 'pandas.core.frame.DataFrame'>

In [88]:
#得到分組後
print(frame_class.size())

class
class0    3
class1    2
class2    1
dtype: int64

In [89]:
print(frame_class.groups)

{'class0': [0, 1, 5], 'class1': [2, 4], 'class2': [3]}

In [90]:
frame_class.get_group('class0')

    class   name         hbd
0  class0  user0  1993-10-01
1  class0  user1  1992-10-02
5  class0  user5  2001-10-03

## Groupby運算
講了這些，到底為何要做分組呢？  
假設我們想知道不同族群的收入該怎麼做呢？其實分組後依然可以使用數學計算的方法：  
一樣可以用sum():  
定義一組資料集：

In [91]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                      'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})

In [92]:
df

     A      B         C         D
0  foo    one -0.462557 -1.082613
1  bar    one -0.349521  1.874010
2  foo    two -0.947786  1.387920
3  bar  three  0.399302 -0.011818
4  foo    two -0.697253 -0.076729
5  bar    two -0.907225 -1.005817
6  foo    one  0.141104 -1.541695
7  foo  three -0.078744 -0.734097

In [101]:
df_groupby_a=df.groupby('A')
df_groupby_a.size()

A
bar    3
foo    5
dtype: int64

In [102]:
df_groupby_a.get_group('bar')

     A      B         C         D
1  bar    one -0.349521  1.874010
3  bar  three  0.399302 -0.011818
5  bar    two -0.907225 -1.005817

In [98]:
df.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -0.349521  1.874010
    three  0.399302 -0.011818
    two   -0.907225 -1.005817
foo one   -0.321453 -2.624308
    three -0.078744 -0.734097
    two   -1.645038  1.311191